<!DOCTYPE html>
<html>

<head>
	<!-- <script src="js/popup.js"></script> -->
	<script src="js/sample.js"></script>
	<style type="text/css">
		body {
			width: 600px;
			background-color: #222222;
			color: rgb(173, 173, 191);
			font-family: sans-serif;
			padding: 1em;
			font-size: small;
		}

		table {
			width: 100%;
			margin-top: 0.5em;
			border-collapse: collapse;
			/* border: 1px solid #39ff14; */
		}

		.clickable-row {
			cursor: pointer;
			background-color: #f8f8f8;
		}

		.details-row {
			background-color: #fcfcfc;
		}

		.details-row.hidden {
			display: none;
		}

		.enabler {
			float: right;
			padding-top: 0.5em;
			display: flex;
			align-items: center;
			gap: 1em;
		}

		.enabler input {
			accent-color: #14e4ff;
		}

		.vulnerable a {
			text-decoration: none;
			color: white;
		}

		.vulnerable a:before {
			content: "[";
		}

		.vulnerable a:after {
			content: "]";
		}

		.info {
			width: 5em;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
		}

		.hideunknown .unknown {
			display: none;
		}

		.unknown {
			color: white;
		}

		.rowEntry{
			padding: 16px 0;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		td {
			vertical-align: top;
			padding: 0.5em;
			word-break: break-word;
		}

		td:nth-child(1),
		td:nth-child(2) {
			word-break: normal;
		}

		td td {
			vertical-align: top;
			padding: 0em;
		}

		xtr:nth-child(2n+1) {
			background: #1e1e1e;
		}

		tr tr {
			background: none !important;
		}

		h1 {
			margin: 0;
			color: #F8F4E1;
		}

		td td:first-child {
			text-transform: capitalize;
			padding-right: 0.5em;
		}
		#stats{
			padding: 18px 0;
		}
		#stats span {
			color: #999;
			margin-right: 1em;
			font-size: medium;
			/* font-style: italic; */
		}

		/* Vulnerability level styles */
		.vulnerable.critical>td:nth-child(1),
		.vulnerable.critical>td:nth-child(2),
		.vulnerable tr.critical {
			color: #BE3D2A;
		}

		.vulnerable.high>span:nth-child(1),
		.vulnerable.high>span:nth-child(2),
		.vulnerable tr.high {
			color: #BE3D2A;
		}

		.vulnerable.medium>span:nth-child(1),
		.vulnerable.medium>span:nth-child(2),
		.vulnerable tr.medium {
			color: #F5C45E;
		}

		.vulnerable.low>span:nth-child(1),
		.vulnerable.low>span:nth-child(2),
		.vulnerable tr.low {
			color: #90C67C;
		}
	</style>
</head>

<body>
	<div class="enabler">
		<input type="checkbox" id="enabled">Enabled</input>
		<input type="checkbox" id="deepEnabled">Deep scan</input>
		<input type="checkbox" id="unknown">Show unknown</input>
	</div>
	<h1>cupNoodles</h1>
	<header id="stats"></header>
	<!-- <table id="results" class="hideunknown">
	</table> -->
	<div id="results" class="hideunknown">

	</div>
</body>

</html>